<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Made of Mark</title>
        
    </head>
    <body>
        <img src="Images/Screen Shot 2022-04-11 at 9.29.36 AM.png" id="profile"
        alt="Profile picture of Mark smiling">
        <h1>Oh, Hello!</h1>
        <script src="script.js"></script>
        <nav class="navbar">
            <a href="./index.html" id="home"><button>Home</button></a>
            <a href="https://www.linkedin.com/in/mark-wilkins-84565666/" target="_blank"><button>LinkedIn</button></a>
            <a href="https://github.com/mwilkins74" target="_blank"><button>GitHub</button></a>
        </nav>
        <h3>About Me</h3>  
        <style>
            a:link {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: purple;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: green;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
            <p>Originally from Delaware, I moved to NYC with my (now) Wife and two cats to find our ways to a better life. After 10 years in the retail coffee industry I am currently enrolled in the software engineering program at"
              <a href="https://flatironschool.com/" id="flatiron" target="_blank">Flatiron School</a>. I am interested in focusing on Front-end Development. I am very excited to learn and improve my skills in order to begin down the road of my new career!</p>
              
    <div>
        <h3>Interests</h3>
            <ul>
                <li><strong>Music</strong></li>
                    <a href="https://www.youtube.com/watch?v=Mg7SUe8nOik" target="_blank"><button>Currently Listening</button></a>
                <li><strong>Books</strong></li>
                    <a href="https://www.goodreads.com/series/291662-lightbringer" target="_blank"><button>Currently Reading</button></a>
                <li><strong>Dungeons & Dragons & Critical Role --> </strong></li>
                    <a href="https://www.dndbeyond.com/" target="_blank"><button>D&D Beyond</button></a>
                <li><strong>RPG Videogames</strong></li>
                    <a href="https://www.youtube.com/watch?v=u4-FCsiF5x4" target="_blank"><button>Currently Playing</button></a>
            </ul>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Kpdh5S9myc4" &autoplay=1 title="YouTube video player" id="player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div>
        <div class="box">
            <strong>Have A Great Day!</strong>
        </div>
        <button onclick="changeColor('blue')" id="blue">Blue</button>
        <button onclick="changeColor('red')" id="red">Red</button>
        <button onclick="changeColor('green')" id="green">Green</button>
    <div>
        <img src="Images/Ui39W4ftQgetJCVkn6rV4g_thumb_b7.jpg" id="wedding"
        alt="My wife and I on our wedding day sticking out our tongues" >
    </div>

        <footer>
            <p><strong>Author:</strong>Mark Wilkins</p>
            <a href="mailto:markwilkins86@gmail.com" id="email" target="_blank"><button>Email Me</button></a>
        </footer>
    </div>
    </body>
</html>

